---
- hosts: elasticsearch_nodes
  roles:
#    - pre
#    - test
#    - docker
    - { role: elastic_search, es_data_dir: '/volumes/es_data_dir',  es_config_dir: '/volumes/es_config_dir',  es_log_dir: '/volumes/es_log_dir', es_backup_dir: '/volumes/es_backup_dir' }
