---
# defaults file for keepalived
keepalived_state: "master"
keepalived_iface: "eth0"
keepalived_vr_id: 5
keepalived_master_priority: "101"
keepalived_backup_priority: "100"
keepalived_auth_pass: "default_pass"
keepalived_vrrp_check: "docker_registry"
keepalived_check_process: "dockerd"
keepalived_notify_script: "/opt/docker_private_registry/roles/docker_registry/files/notify.sh"

# registry role path - only for keepalived nodes
registry_dest: "/opt"

virtual_ip: "127.0.0.1"