---
dependencies:
  - role: settings
  - role: kargo_preconfigure
    file: "{{ downloads.calico_cni_plugin }}"
  - role: kargo_preconfigure
    file: "{{ downloads.calico_cni_plugin_ipam }}"
  - role: kargo_preconfigure
    file: "{{ downloads.calico_node }}"
  - role: kargo_preconfigure
    file: "{{ downloads.calicoctl }}"
  - role: kargo_preconfigure
    file: "{{ downloads.hyperkube }}"
